@keyframes blink-coin
	0%,
	100%
		color: lightgrey
		text-shadow: none	
	50%
		color: gold * 1.1
		text-shadow: .3vmin 0 2.5vmin orange, -.3vmin 0 2.5vmin orange



@keyframes blink-col 
	0,
	100%
		box-shadow: inset 0 -.5vmin 1.3vmin -1vmin #222, inset 0 .5vmin 1vmin -1vmin #222, inset .5vmin 0 1vmin -1vmin #222, inset -.5vmin 0 1.3vmin -1vmin #222, 0 0 0 0 SandyBrown
		background-image: radial-gradient(LightYellow * .95 45%, Cornsilk * .95 80%, BlanchedAlmond * .9  98%, #999 98%), radial-gradient(cornsilk 15%, orange * 1.1 80%)				
		filter: brightness(.925)					
	50%
		z-index: 1
		box-shadow: inset 0 -.5vmin 1.3vmin -1vmin #222, inset 0 .5vmin 1vmin -1vmin #222, inset .5vmin 0 1vmin -1vmin #222, inset -.5vmin 0 1.3vmin -1vmin #222, 0 0 3vmin .75vmin SandyBrown
		background-image: radial-gradient(cornsilk 15%, orange * 1.1 80%), radial-gradient(LightYellow * .95 45%, Cornsilk * .95 80%, BlanchedAlmond * .9  98%, #999 98%)				
		filter: brightness(.99)



@keyframes blink
	40%
		opacity: 1
	42% 
		opacity: 0.8
	43%
		opacity: 1
	45%
		opacity: 0.2
	46%
		opacity: 1


	
@keyframes brightness
	0%,
	100%
		filter: brightness(.925)	

	50%
		filter: brightness(.725)		
