@import "../sass/_default"
@import "../sass/_options"
@import "../sass/_keyframes"

// ============================
// COMMON CODE
// ============================

body 
	width: 100%
	height: 100vh
	overflow: hidden
	background-color: #222 * 1.75	



.container
	height: 100%
	margin-left: auto
	margin-right: auto



.btn 
	border: none
	font-family: inherit
	color: inherit
	background-color: transparent 	



.fancybox
	&-content 
		position: relative
		padding: 5.5vmin
		border-radius: .75vmin
		background-color: #333 * .8
		overflow: visible

	&-fx-slide-in-out
		
		&.fancybox-slide--previous,
		&.fancybox-slide--next
			transform: scale(1.25)
			opacity: 0

		&.fancybox-slide--current
			transform: scale(1)
			opacity: 1	

// ============================
// MAIN CODE
// ============================

.main
	width: 100%
	height: 100%
	transform: translateY(0)	
	background: url('../img/brick-wall.png')
	transition: 1.5s ease-in-out
	will-change: transform

	&_active
		transform: translateY(-50%)



.section
	width: 100%
	height: 100vh
	background-color: rgba(#111, .55)
	overflow: hidden



.common
	
	&-section
		position: relative

		&__decor
			position: absolute
			top: 0
			width: 70vmin
			filter: brightness(.5)
			transition-duration: 1.2s
			transition-delay: .4s 

			&_no-active

				&.common-section__decor_left
					transform: rotate(100deg) translate(-50%, 60%)

				&.common-section__decor_right
					transform: rotate(-100deg) translate(50%, 60%)	

			&_left
				left: 0
				transform: rotate(100deg) translate(-5%, 60%)

			&_right
				right: 0
				transform: rotate(-100deg) translate(5%, 60%) 

			img 
				width: 100%
				filter: hue-rotate(315deg)		

		&__wrapper
			@include flex ($fd: column, $ai: center, $jc: space-between)	
			height: 100%
			padding-top: 3vmin
			padding-bottom: 3vmin

	&-logo
		font-family: $fE
		font-size: 10vmin
		user-select: none

		&__border
			display: inline-block
			padding: 2vmin 6vmin 4vmin
			border: 1vmin dotted orangered
				radius: 45%
			box-shadow: 2vmin 0 22vmin -5vmin red, -2vmin 0 22vmin -5vmin red, inset 0 0 7vmin -3vmin red	

		&__casino
			position: relative
			line-height: 1
			text-shadow: 2vmin 0 5vmin rgba(orangered, .75), -2vmin 0 5vmin rgba(orangered, .75), 0 2vmin 5vmin rgba(orangered, .75), 0 -2vmin 5vmin rgba(orangered, .75), 0 0 2vmin rgba(red, .75)
			color: gold

			&_blink
				animation: blink 5s infinite alternate

				&:nth-child(2)
					animation-delay: .4s

		&__slots
			position: absolute
			top: 80%
			left: 50%
			transform: translateX(-50%) rotate(-12deg)
			font-family: $fA
			font-size: 15vmin	
			color: orange

	&-menu
		font-family: $fN
		color: #fff

		&__list
			text-align: center	

		&__btn
			font-weight: bold

			&:hover

			&-signin 
				font-size: 6vmin
				text-shadow: 5vmin 0 5vmin orangered, -5vmin 0 5vmin orangered, 0 5vmin 5vmin orangered, 0 -5vmin 5vmin orangered, 0 0 1vmin orange
				color: orange
				animation: blink 7s infinite

			&-signup
				font-size: 2.7vmin
				text-shadow: 5vmin 0 5vmin olive, -5vmin 0 5vmin olive, 0 5vmin 5vmin olive, 0 -5vmin 5vmin olive, 0 0 1vmin olive
				color: olive * 1.325

	&-gamers-list
		@include flex ($fd: column, $ai: space-between)
		width: 100%
		height: 100%
		padding: 1.5vmin 1.75vmin
		border-radius: 1vmin
		font-family: $fN
		box-shadow: 0 0 13vmin -4vmin olive, inset 0 0 4vmin -1.5vmin olive	
		color: yellow * .8

		&-wrapper 
			width: 55vmin
			height: 40vmin
			border: .6vmin dotted olive * 1.325
			border-radius: 2vmin

			&_no-active
				opacity: 0

		&__head
			@include flex ($jc: center, $ai: center)
			padding-bottom: 1.2vmin
			border-bottom: .45vmin dotted olive
			text-shadow: 0 0 2vmin olive * 1.325
			color: olive * 1.3

			span 
				display: block

		&__title
			font-size: 3.5vmin
			font-weight: bold

			&-col 
				padding: 0 2vmin
				font-family: $fA
				font-size: 4.5vmin
				font-weight: bold
				transform: rotate(-8deg)

		&__item
			@include flex ($jc: space-between, $ai: center)					
			padding: 1vmin 4.25vmin
			font-size: 2.8vmin
			font-weight: bold
			text-shadow: 0 0 2vmin olive * 1.325
			color: olive * 1.4



.gambling-section
	position: relative

	&__decor
		position: absolute 
		top: 50%
		width: 42.5vmin
		height: 42.5vmin
		filter: brightness(.5)
		transition-duration: 1.2s
		transition-delay: .4s

		&:before
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, -65%)
			width: 35%
			height: 35%
			border-radius: 50%
			box-shadow: 0 -5vmin 18vmin 2vmin gold
			background: url('../img/metal-bg.jpg') no-repeat bottom / cover

		&_active

			&.gambling-section__decor_left
				transform: translate(-25%, -50%)

			&.gambling-section__decor_right
				transform: translate(25%, -50%)	

		&_left
			left: 0
			transform: translate(-25%, 0%)

		&_right
			right: 0
			transform: translate(25%, 0%)

		img 
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 80%
			filter: hue-rotate(325deg)		

	&__btns
		position: absolute
		top: 0
		width: 8%
		height: 100%
		z-index: 5
		cursor: pointer

		&_left
			left: 0

		&_right
			right: 0

		&-hover-area
			@include flex ($jc: center, $ai: center, $fd: column)
			width: 100%
			height: 100%

			&:hover

				> *
					transform: translate(0)
					opacity: 1

	&__btn
		height: 50%
		width: 100%
		font-family: $fN
		font-size: 3.5vmin
		font-weight: bold
		opacity: 0
		transition: .35s ease-in-out

		&-rules
			transform: translate(-100%, 0) 
			background-image: linear-gradient(to right, rgba(goldenrod, .6), transparent)
			color: darkorange * .9

		&-info
			transform: translate(-100%, 0) 
			background-image: linear-gradient(to right, rgba(olive, .8), transparent)
			color: goldenrod	

		&-exit 
			height: 100%
			transform: translate(100%, 0)
			background-image: linear-gradient(to left, rgba(orangered, .6), transparent)			
			color: chocolate

		span
			display: block
			transform: rotate(-90deg)



.slots
	position: relative
	z-index: 10	
	perspective: 120vmin
	height: 100vh
	width: 112.5vmin
	transform: translateY(75%)
	margin: auto
	padding-top: .65vmin
	padding-bottom: .65vmin
	user-select: none
	transition: 1.5s ease-in-out
	will-change: transform

	&_active
		transform: translate(0)

	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 50%
		height: 50%
		border-radius: 50%
		box-shadow: 0 0 20vmin 18vmin orange * 1.1

	> *
		margin: auto
		overflow: hidden
		border-radius: 1.75vmin
		border-style: solid
		border-image-width: 1.65vmin
		border-image-source: url(../img/metalic-border.png)
		border-image-slice: 60
		border-image-repeat: stretch
		background-clip: content-box			

	&__top
		height: 40%
		width: 94%
		transform: rotateX(-20deg) translateY(1.65vmin)

	&__main
		height: 48%
		width: 91%
		transform: rotateX(7deg) translateY(0.2vmin)

	&__controls
		height: 12%
		width: 97%
		transform: rotateX(50deg) translateY(0.05vmin)


	&-top
		overflow: hidden
		background: url('../img/slots-top.jpg') no-repeat padding-box bottom / cover

		&__wrapper
			height: 100%
			padding: 2vmin 5vmin 2vmin
			background-color: rgba(#1d1d1d, .4)

		&__message
			
			&-screen
				@include flex ($jc: center, $ai: center)
				height: 24%
				width: 85%
				margin: auto
				border: .3vmin solid #555
					radius: 1.5vmin
				background-color: darkred * .35

			&-text 
				font-family: $fEp
				font-size: 4.5vmin
				color: red * 1.5 

		&__table
			height: 76%
			width: 95%
			margin: auto
			margin-top: 1.35vmin
			border: .2vmin solid #333
				radius: 1.25vmin

			&-row
				@include flex ()
				width: 100%
				height: calc(100% / 7)

				&:first-child
					
					.slots-top__table-col

						&:first-child
							border-top-left-radius: 1vmin

						&:last-child
							border-top-right-radius: 1vmin

				&:last-child
					
					.slots-top__table-col

						&:first-child
							border-bottom-left-radius: 1vmin

						&:last-child
							border-bottom-right-radius: 1vmin

				&_blink
					
					.slots-top__table-col
						z-index: 1
						animation: blink-col .8s ease-in-out 6
						filter: brightness(.925)

				&_no-active

					.slots-top__table-col
						animation: brightness 2s infinite alternate

						@for $i from 1 through 3
							&:nth-child(#{$i})
								animation-delay: .33s * $i							

			&-col
				@include flex ($jc: center, $ai: center)
				position: relative
				width: 37.5%
				height: 100% 
				font-family: 'Anton', sans-serif
				font-size: 3.25vmin
				border: .1vmin solid #111
				color: #444
				box-shadow: inset 0 -.5vmin 1.3vmin -1vmin #222, inset 0 .5vmin 1vmin -1vmin #222, inset .5vmin 0 1vmin -1vmin #222, inset -.5vmin 0 1.3vmin -1vmin #222, 0 0 0 0 SandyBrown		
				background-image: radial-gradient(LightYellow * .95 45%, Cornsilk * .95 80%, BlanchedAlmond * .9  98%, #999 98%), radial-gradient(cornsilk 15%, orange * 1.1 80%)					
				filter: brightness(.925)
				will-change: box-shadow, background-image, filter
				transition: .3s ease-in-out	

				&:nth-child(2)
					width: 26%

			&-img 
				display: block
				height: 95%
				font-size: 2.7vmin
				line-height: 1.25

				& + &
					margin-left: 4vmin			
				
	&-main
		background-color: #111 * 1.75
		
		&__wrapper
			height: 100%
			padding: 1vmin
			padding-top: 6.5vmin
			padding-bottom: .5vmin
			border-radius: 2vmin

		&__drums-section
			@include flex
			height: 80%

		&__coin, 
		&__info
			width: 16%

		&__coin
			@include flex ($fd:column, $jc: space-between, $ai: center)
			padding: .5vmin 2vmin

			&-line 
				font-size: 2.6vmin
				letter-spacing: .05vmin
				color: grey * 1.1
				will-change: text-shadow, color
				transition: .15s ease-in-out

				&_active
					color: cornsilk
					text-shadow: .3vmin 0 2vmin cornsilk, -.3vmin 0 2vmin cornsilk
					will-change: text-shadow, color
					transition: .15s ease-in-out

				&_blink
					animation: blink-coin .8s ease-in-out 6 		
					
		&__info
			@include flex ($jc: center)

			&-arrow
				@include flex ($fd: column, $jc: center, $ai: center)
				position: relative
				width: 65%
				height: 70%
				margin-top: 1.25vmin
				background-color: Green

				&:after
					display: block
					content: ''
					position: absolute
					bottom: 0
					left: 50%
					transform: translate(-50%, 100%)
					width: 0
					height: 0
					border-style: solid 
					border-width: 6.5vmin 6vmin 0 6vmin
					border-color: Green transparent transparent transparent


				&-text
					display: block 
					font-family: "Anton", sans-serif
					font-size: 2.8vmin
					color: DarkGoldenrod	* 1.5

					& + &
						margin-top: 1.5vmin
		
		&__drums
			position: relative
			width: 68%
			overflow: hidden

			&-container
				@include flex ($jc: space-between)
				width: 100%
				height: 100%
				perspective: 500vmin
				border: 1vmin solid #222
					radius: 1.3vmin

			&-border
				@include flex
				position: absolute
				width: 100%
				height: 100%
				z-index: 1
				border: .3vmin solid #555
					radius: 2vmin 
				box-shadow: inset 0 -6.25vmin 5.5vmin -5vmin #222, inset 0 6.25vmin 6.25vmin -5.5vmin #222, inset -2vmin 0 2vmin -2vmin #222, inset 2vmin 0 2vmin -2vmin #222
				background-image: linear-gradient(to bottom right, transparent 49.75%, #222 49.75%, #222 50.25%, transparent 50.25% ), linear-gradient(to bottom, transparent 49.5%, #222 49.5%, #222 50.52%, transparent 50.52% ), linear-gradient(to bottom left, transparent 49.75%, #222 49.75%, #222 50.25%, transparent 50.25%) 	

			&-screen
				position: relative
				width: calc(100% / 3)
				border: .95vmin solid #222
					radius: 2vmin

				& + &
					&:before
						content: ''
						position: absolute
						top: -2%
						left: -6.5%
						height: 104%
						width: 1vmin
						background-color: #222

		&__drum
			@include flex ($ai: center)
			position: relative 
			width: calc(100% / 3)
			height: 100%
			background-image: radial-gradient(LightYellow 65%, Cornsilk 80%, BlanchedAlmond 98%)

			&-ring 
				@include flex ($jc: center, $ai: center)
				width: 100%
				height: 90%
				transform-style: preserve-3d
				transition: 4s ease-in-out
				will-change: transform

			&-slot
				@include flex ($jc: center, $ai: center) 
				position: absolute
				width: 100%
				height: 55%
				transform-style: preserve-3d
				font-size: 11vmin
				backface-visibility: hidden

				&-icon	 
					width: 42.5%
					margin-top: 1vmin
					
					img
						width: 100%

			@for $i from 1 through 8
				&-slot:nth-child(#{$i})
					transform: rotateX(45deg * $i) translateZ(18vmin)	

		&__info-section
			@include flex
			height: 20%
			padding-top: .5vmin

			> *
				padding: .5vmin

			&-screen
				@include flex($jc: flex-end, $ai: center)
				height: 60%
				padding: 1vmin
				border-radius: .75vmin
				font-family: $fD
				font-size: 3.3vmin
				color: red * .75
				background-color: darkred * .45

			&-descr
				@include flex ($jc: center, $ai: center)
				height: 40%
				font-size: 1.8vmin
				letter-spacing: .05vmin
				color: grey	* 1.1	

		&__current-rate,
		&__slots-rate,
		&__win-paid
			width: 15%

		&__credits,
		&__money-place
			width: 27.5%

		&__slots-rate
			@include flex ($jc: center, $ai: center)
			border: .2vmin solid #555
				radius: .75vmin
			background-image: radial-gradient(white, SandyBrown)

			> *
				@include flex 
				font-family: 'Poller One', cursive
				line-height: 1
				color: Brown

			&-sign
				padding-top: .75vmin 
				font-size: 3.5vmin

			&-price 
				font-size: 8.5vmin

		&__money
			&-place
				@include flex ($jc: center)
				padding-top: 1.3vmin
				cursor: pointer

			&-taker 
				width: 95%
				height: 35%
				margin-top: 1vmin
				border: .9vmin ridge #666
					radius: .65vmin
				background-color: maroon	

	&-controls
		background: url('../img/slots-controls.jpg') content-box no-repeat center / cover

		&__wrapper
			height: 100%
			padding: 2vmin 3.5vmin

		&-grid 
			@include flex ($jc: space-between, $ai: center)
			height: 100%

			&__col
				@include flex
				height: 100%

				&:first-child
					margin-left: 3vmin

				&:nth-child(2)
					margin-left: 5vmin	

				&:last-child
					@include flex ($jc: center, $ai: center)
					width: 25%
					font-size: 1.8vmin
					border: .4vmin solid
					border-radius: 1.2vmin
					text-align: center
					color: #777
					background: #333

		&__btns
			@include flex ($ai: center)

			> * 
				margin-left: 2.5vmin

		&__btn
			@include flex ($jc: center, $ai: center)
			width: 100%
			height: 100%
			padding: 1vmin
			border-radius: inherit
			font-size: 2.35vmin
			font-weight: bold
			line-height: 1
			color: rgba(maroon * .3, .8)
			background-image: radial-gradient(lightyellow * .95 25%, BlanchedAlmond * .9	60%,  NavajoWhite * .9 90%)		
			will-change: box-shadow, background-image
			transition: .2s ease-in-out, transform .1s ease-in-out

			&_active
				background-image: radial-gradient(cornsilk 15%, orange * 1.1 80%)		
				box-shadow: 0 0 3vmin .75vmin SandyBrown
				will-change: box-shadow, background-image
				transition: .2s ease-in-out

			&-platform 
				@include flex ($jc: center, $ai: center)
				width: 95%
				height: 94%
				border-radius: inherit
				background-color: #333 * 1.2

				&-bottom
					@include flex ($jc: center)
					width: 12vmin
					height: 9vmin
					border-radius: .75vmin
					background: url('../img/slots-controls.jpg') no-repeat center / cover

					&_start
						justify-content: flex-start

			&-bottom 
				width: 84%
				height: 81%
				border-radius: inherit
				background-color: DarkGoldenrod		

			&_cash-out
				transform: translate(-.4vmin, -.9vmin)

			&_play-max
				transform: translate(-.1vmin, -.9vmin)

			&_spin
				transform: translate(0, -.9vmin)

			&_bet-one
				transform: translate(.1vmin, -.9vmin)			

			&:active
				transform: translate(0, 0)

		&__info-area
				

			i 
				font-size: 3vmin

			span 
				padding: 0 1.25vmin



.modals
	display: none
	background-color: #888

.modal
	padding-top: 10vmin

	&__title
		@include flex ($jc: center, $ai: center)
		width: 100%
		height: 100%
		margin: auto
		margin-bottom: 4vmin
		padding: 1vmin 2vmin
		border-radius: .75vmin
		font-family: $fN
		font-size: 4.25vmin
		line-height: .5
		color: orange * .9
		background-image: linear-gradient(to top, #333 * .8, transparent), linear-gradient(to bottom, rgba(goldenrod * .3,.8) 100%, transparent) 

		&-wrapper
			position: absolute 
			top: 0
			left: 0 
			width: 100%
			height: 13vmin
			border-radius: .75vmin
			background: url('../img/modal.jpg') repeat top / 200%

	&__btns
		@include flex ($jc: center, $ai: center)
		width: 100%
		margin-top: 2.5vmin
		
	&__btn
		padding:	3vmin 2vmin
		font-family: $fN
		font-size: 2.7vmin
		font-weight: bold
		line-height: 0		
		color: orange * .9
		transition: .3s ease-in-out
		
		&-close
			@include flex ($jc: center, $ai: center)	
			position: absolute
			padding: 1vmin 1.3vmin
			top: 0
			right: 0
			border-radius: .75vmin
			font-size: 3vmin
			color: orange
			background-color: #333

	&__control

		&-input 
			width: 100%
			height: 7.25vmin
			padding: 1vmin 3vmin
			border: none
				radius: .5vmin
			font-family: inherit	
			font-size: 2.4vmin
			color: orange
			background-color: #444 * .825

			&[type="number"]::-webkit-outer-spin-button,
			&[type="number"]::-webkit-inner-spin-button
				appearance: none
			
			&::placeholder
				color: #888 * .85
				text-shadow: none	

	&__messages
		margin-top: 3.5vmin
		padding: 2vmin 2.75vmin
		border-top: .15vmin dashed #555 * .825
		border-bottom: .15vmin dashed #555 * .825			
		border-radius: .75vmin
		font-size: 2.5vmin
		text-align: center
		color: #888 * .85				

	&-enter
		display: none
		width: 46.5vmin

		&_green
			
			.modal

				&__title,
				&__btn,
				&__control-input
					color: olive * 1.325

				&__title
					background-image: linear-gradient(to top, #333 * .8, transparent), linear-gradient(to bottom, rgba(darkgreen * .3,.7) 100%, transparent) 

		&__control

			& ~ &
				margin-top: 2.25vmin

			&-input 
				width: 46.5vmin

				&::placeholder
					color: #888 * .85
					text-shadow: none

		&__question
			width: 100%
			margin-top: 2.25vmin
			padding: 2.24vmin 3vmin
			border-radius: .5vmin
			font-size: 2.4vmin
			color: orange * .8
			background-color: #444 * .675

	&-account
		display: none
		width: 48vmin

		&__card
			width: 100%
			height: 100%

			&-wrapper
				position: relative
				z-index: 5
				width: 100%
				height: 28vmin
				border-radius: 1vmin
				background: url('../img/modal.jpg') no-repeat left / 200%
				overflow: hidden

			&-grid 
				@include flex ()
				height: 100%
				background: rgba(DarkGoldenrod * .65, .7)

				&-col 
					width: 35%
					height: 100%
					background-image: linear-gradient(to left, DarkGoldenrod * .65, transparent)

					&:nth-child(2)
						@include flex ($fd: column, $jc: space-between)
						width: 65%
						padding: 2.25vmin 3vmin
						color: cornsilk
						background: DarkGoldenrod * .65

					> * 
						width: 100%
						text-align: right	

			&-img
				width: 100%
				height: 100%

			&-logo 
				position: relative
				padding: 0 .5vmin

				&-casino
					font-family: $fE
					font-size: 3.75vmin
					color: orange * 1.1

				&-slots 
					position: absolute
					top: 0
					right: 0
					transform: translate(-15%, 50%) rotate(-10deg)
					font-family: $fA	
					font-size: 5.5vmin
					color: yellow * .7	

			&-info 

				> * 
					margin-top: 3vmin
					padding: .5vmin 1vmin

			&-name 
				font-size: 2.5vmin

			&-bank 
				@include flex ($jc: space-between)
				border-radius: .75vmin
				font-family: $fD
				font-size: 3.5vmin
				color: red * .85								
				background-color: #3f0000
				overflow: hidden

				span 
					align-text: left
					color: red * .6

		&__rate

			&-group
				@include flex ($jc: space-between)				
				width: 100% 
				margin-top: 3.5vmin

			&-btn 
				width: 24%
				border-radius: .5vmin
				font-size: 2.8vmin
				color: orange			
				background-color: #444 * .825
	
			&-control
				width: 50%

				&-input
					font-size: 2.8vmin
					text-align: center 

	&-profile
		display: none 
		width: 42.5vmin
		color: olive * 1.325

		.modal__btn-close
			color: inherit

		&__title
			color: inherit

		&__name 
			text-align: center
			font-size: 3.5vmin
			margin-bottom: 3vmin						

		&__item
			width: 100%
			margin-top: 2vmin
			font-size: 2.6vmin
			
			&-title 
				margin-bottom: 1.5vmin
				font-weight: normal
				color: #777 * .85				

			&-info 
				width: 100%
				@include flex ($jc: space-around)
				padding: 2vmin 3vmin
				border-radius: .75vmin
				background-color: #222 * 1.4

			&-indicator
				width: calc(100% / 3)
				text-align: center

				& + &	
					border-left: .2vmin dotted olive * .8

				&-name 
					margin-bottom: 1vmin
					border-bottom: .2vmin dotted olive * .8	
					color: olive

	&-rules 
		width: 100vmin	
		color: #777

		&__item

			&-title
				margin: 5vmin 0
				padding: 0 2vmin
				font-family: $fN
				font-size: 3.5vmin
				text-align: center
				color: orange * .7

			&-text 
				padding: 0 2vmin
				padding-left: 6vmin

				p 
					position: relative
					counter-increment: p 

					&:before
						content: counter(p)
						position: absolute
						top: .1vmin
						left: -4vmin
						font-family: $fN
						font-size: 3.2vmin
						color: orange * .8

				p + p
					margin-top: 2vmin

				&-b 
					font-weight: bold
					color: orange * .8

				ul 
					padding: 2vmin 4vmin

					li 
						position: relative

						&:before
							content: '\26AC'
							position: absolute 
							top: -.2vmin
							left: -2.5vmin
							color: orange * .8